-- Лабораторная работа №3

create table new_table(
    id_column integer not null auto_increment, 
    column_text varchar(255),
    column_date date,
    column_date_time datetime,
    column_float float,
    column_boolean boolean,
    primary key (id_column)
);

-- Восстановление столбцов в таблицах, удаленных на лабораторной работе

alter table users
add patronymic varchar(255);

alter table user_data
add subdivision_code varchar(7) NULL, issue_date date NULL;

alter table user_activities
drop column activity_date;

-- Переименовывание таблиц
alter table store rename products;

rename table users to user;

alter table new_table
rename column column_text to column_1;

rename table new_table to smth_name_to_table

-- Удаление таблицы
drop table smth_name_to_table;

-- Заполнение таблиц

insert into users (name, surname, patronymic, email, password, user_address)
values  ('Vladimir', 'Sitchikhin', 'Eugenievich', 'vladimir@ex.com', '123qwe', NULL), 
        ('Yuri', 'Antonov', 'Petrovich', 'yuri@ex.com', '123qwe', NULL),
        ('Andrei', 'Inguschetov', NULL, 'anding@example.com', 'anding25', NULL),
        ('Maria', 'Chergova', 'Stasovna', 'maria@ex.ru', NULL),
        ('Viktoria', 'Perceva', 'Grigorievna', 'victory@ex.com', NULL),
        ('Ioan', 'Chardonsky', 'Nikolaevich', 'ioan@ex.ru', 'ioan123', NULL);

insert into user_data (user_id, passport_numbers, passport_organ, subdivision_code, issue_date)
values  (1, 1857121198, 'GU MVD of Russia', '325-150', '2005-03-12'),
        (2, 1942646930, 'GU MVD of Russia', '145-123', '2018-12-10'),
        (3, 1245165263, 'GU MVD of Russia', '632-764', '1995-02-27'),
        (4, 6234521342, 'GU MVD of Russia', '733-124', '1979-06-16'),
        (5, 2345123453, 'GU MVD of Russia', '235-513', '2001-12-19'),
        (6, 1351623456, 'GU MVD of Russia', '124-062', '2020-08-26');

insert into store (product_name, product_type, image_url, description)
values  ('Year subscribe', 'subscribe', NULL, 'Subscribe for user on the year to our service'),
        ('Month subscribe', 'subscribe', NULL, 'Subscribe for user on the MONTH to our service'),
        ('Player skin', 'purchase', 'https://smth/img/url', 'Skin for user account or user agent');

insert into purchases (user_id, product_id, action_start, action_end)
values  (1, 2, '2022-03-15 21:04:30', '2022-04-15 21:04:30'),
        (2, 3, '2022-05-19 21:04:30', NULL),
        (3, 1, '2022-07-27 21:04:30', '2023-07-27 21:04:30'),
        (4, 3, '2020-09-03 21:04:30', NULL),
        (5, 1, '2021-09-03 21:04:30', '2022-09-03 21:04:30'),
        (6, 2, '2015-04-07 21:04:30', '2015-05-07 21:04:30');

insert into user_activities (activity_name, page_url, activity_type)
values  ('Log in', '/auth/login', 'authorisation user in system'),
        ('Sign up', '/auth/signup', 'signing up user in system'),
        ('Buy subscription', '/store/subscribe/{subscribe-id}', 'buying subscription on system'),
        ('Buy skin', 'store/skins/{skin-id}', 'buying skin for user');

insert into history (user_id, activity_id)
values  (1, 1),
        (2, 1),
        (3, 4),
        (5, 2),
        (6, 3),
        (4, 4),
        (3, 2);

-- Следующая команда была выполнена отдельно от остальных
drop database my_database;


-- Лабораторная работа №4

-- UPDATE В разных таблицах:
update users
set name='Ирина',
    surname='Сталь',
    patronymic='Вячеславовна',
    birth_date='2000-05-26'
where user_id=10;

update group_remote_lessons
set lesson_theme='Постановка звука "Л"'
where lesson_id=2;

update group_remote_lessons
set lesson_theme='Постановка шипящих звуков'
where lesson_id=5;

update logoped_users
set qualification_document_url='https://diploma/vspu/{img-id}'
where logoped_id=12;

update passport
set passport_numbers=1812956034,
    issue_date='2010-03-22'
where user_id=10;

-- DELETE В разных таблицах
delete from store where price<400;

delete from children_groups where group_rating=null;

delete from user_activities where activity_type='Вход';

delete from logoped_created_lessons where difficult>8;

delete from enrollment_in_group where enter_date='2022-05-26 22:05:30';

-- SELECT, DISTINCT, WHERE, AND/OR/NOT, IN, BETWEEN, IS NULL, AS


-- SELECT INTO / INSERT SELECT
-- Создание таблиц для копирования в неё данных
create table for_select_into_pasport(
    id_column integer not null auto_increment, 
    column_organ varchar(255),
    column_numbers integer,
    column_issue_date date,
    column_code varchar (10),
    primary key (id_column)
);

create table for_select_into_users(
    id_column integer not null auto_increment,
    column_name varchar(255) not null,
    column_surname varchar(255) not null,
    column_patronymic varchar(255),
    column_birth_date date,
    primary key (id_column)
);

create table for_select_into_store(
    product_id_column integer not null auto_increment,
    column_price integer,
    column_type varchar(255),
    column_privileges json,
    primary key (product_id_column)
);

-- Сами запросы
insert into for_select_into_users
select * from users;

insert into for_select_into_pasport
select user_id, passport_organ, passport_numbers, issue_date, subdivision_code 
from passport;

insert into for_select_into_store
select * from store;

-- LIKE
select user_id, name
from users
where surname like '%ва%';

select email, account_type
from user_data
where password like '_i%a%';

select user_id, passport_organ, passport_numbers
from passport
where passport_organ like '_У%';

select lesson_theme, group_id, logoped_id
from group_remote_lessons
where lesson_theme like '%ш%';

select logoped_id, institution
from logoped_users
where institution like '_____';

-- JOIN
select * from users
join user_data on user_data.user_id=users.user_id

-- TODO: На подобие такой хуйни понаделать еще 14 штук join'ов

-- GROUP BY
select name, count(name) from users
group by name
order by count(name) asc;

select price from store
group by price
order by price desc;

select rating, count(rating) from child_users
group by rating
having count(rating)>1;

select price, max(price) from store
group by price;

select product_id, sum(price) from store
group by product_id
order by sum(price) asc;

select child_id, sum(rating), count(rating) from child_users
group by child_id
having sum(rating)>10
order by sum(rating) desc;

select activity_id, sum(activity_id), 
min(user_id), avg(activity_id) from history
group by count(activity_id)
order by count(activity_id) desc;

select product_id, count(product_id) from purchases
group by count(product_id)
order by count(product_id) desc;

select action_end, min(action_end) from purchases
group by action_end;

select institution, count(institution), sum(institution) from logoped_users
group by sum(institution)
order by count(institution) desc;

select account_type, sum(account_type), count(account_type) from user_data
group by count(account_type)
order by count(account_type) asc;

select type, count(type), sum(type), avg(type) from logoped_created_lessons
group by count(type)
order by count(type) desc;



-- UNION, EXCEPT, INTERSECT
select user_id, email from user_data
where account_type=1
union
select logoped_id, institution from logoped_users;

select product_id, type from store
union
select user_id, action_start from purchases;

select group_id, logoped_id from children_groups
where group_rating>0
union 
select child_id, rating from child_users
where rating>20;

-- GROUP_CONCAT
select group_concat(name) as user_name from users;

select group_concat(type) as product_data from store;

select group_concat(institution) as VUZ from logoped_users;


-- Запросы с WITH


-- Вложенные SELECT
select user_id, name, surname from users
where user_id>all(
    select logoped_id from logoped_users
    where logoped_id=user_id
);

select logoped_id, institution from logoped_users
where logoped_id=any(
    select user_id from users
    where user_id=logoped_id
);

select * from purchases
where exists(
    select product_id from store
    where user_id=6
);

-- Разные функции СУБД
select concat('Иван', ' ', 'Анатольев');

select ltrim('        VSTU');

select locate('m', 'Tom Mentoth');

select now();

select sysdate();

select current_time();

select dayofyear('2022-05-23');

select 1 + 2;

select 120 * 234;

select 123 % 14;

-- Сложные запросы


-- Функциональные требования:

